<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gameshop- A sua loja de games</title>
    <link rel="stylesheet" href="./main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Games shop</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#about">Sobre a loja</a> </li>
                    </li>
                    <li>
                        <a href="#contact">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <img class="store-front" src="./images/loja.jpg" alt="Fachada da loja games shop"/>
            <div>
                <h2>Sobre a loja</h2>
                <p> 🚀 Seja Bem-Vindo à Games Shop! 🚀 </p>
                <p>Estamos empolgados em apresentar a mais nova loja de jogos da cidade, onde sua paixão por games ganha vida! Na Games Shop, você encontrará um universo de entretenimento com:</p>
                <p>🎮 Uma Seleção Incrível: Jogos para todas as plataformas, desde os mais recentes lançamentos até clássicos inesquecíveis!
                </p>
                <p>🕹️ Acessórios e Consoles de Última Geração: Encontre tudo o que você precisa para elevar sua experiência de jogo, incluindo controladores, headsets e muito mais!</p>
                <p>✨ Ambiente Exclusivo: Um espaço moderno e acolhedor pensado especialmente para os gamers. Sinta-se em casa enquanto explora nossas prateleiras e testa nossos produtos!</p>
                <p>🎁 Ofertas Especiais: Aproveite descontos incríveis e promoções exclusivas para nossos primeiros visitantes!</p>
                <ul class="brands-list">
                    <li><img src="./images/nintendo.png" alt="Nintendo"/></li>
                    <li><img src="./images/xbox.png" alt="Xbox"/></li>
                    <li><img src="./images/playstation.png" alt="Playstation"/></li>
                </ul>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contato</h2>
            <div class="contact-methods">
                <div>
                    <h3>Fale conosco</h3>
                    <form>
                        <input type="text" placeholder="Seu nome" required/>
                        <input type="email" placeholder="Seu e-mail" required/>
                        <input type="tel" placeholder="Seu telefone (opcional)"/>
                        <textarea placeholder="Sua mensagem" required></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
                <div>
                    <h3>Nos acompanhe</h3>
                    <ul class="social-links">
                        <li>
                            <a href="#" title="Siga-nos no Instagram"></a>
                                <img src="./images/instagram.png" alt="Logo do Instagram"/>
                        </li>
                        <li>
                            <a href="#" title="Siga-nos no Facebook"></a>
                                <img src="./images/facebook.png" alt="Logo do Facebook"/>
                        </li>
                        <li>
                            <a href="#" title="Visite nosso canal no Youtube"></a>
                                <img src="./images/youtube.png" alt="Logo do Youtube"/>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>Venha até nós</h3>
                    <p>
                    Rua Javascript, n°616, Vila Html - Caucaia - CE
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
        <p>
        &copy; Games Shop- Todos os direitos reservados - 2024
        </p>
        </div>
    </footer>
</body>
</html>